variables: 
  IMAGE_NAME: ariville/pipeline-security
  IMAGE_TAG: juice-shop-1.0

stages:
  - cache
  - test
  - build

create_cache:
  stage: cache
  image: node:18-bullseye
  script:
    - yarn install
  cache:
    key:
      files:
        - yarn.lock
    paths:
      - node_modules/
      - yarn.lock
      - .yarn
    policy: pull-push

yarn_test:
  stage: test
  image: node:18-bullseye
  script:
    - yarn install
    - yarn test
  cache:
    key:
      files:
        - yarn.lock
    paths:
      - node_modules/
      - yarn.lock
      - .yarn
    policy: pull

gitleaks:
  stage: test
  image:
    name: zricethezav/gitleaks
    entrypoint: [""]
  script:
    - pwd  # Print current working directory and show more
    - ls -la  # List files in the current directory
    - gitleaks --verbose --source . -f json -r gitleaks.json || true
  allow_failure: true
  artifacts:
    when: always
    paths:
      - gitleaks.json

njsscan: # Node JS scan
  stage: test
  image: python
  before_script:
    - pip3 install --upgrade njsscan
  script: 
    - njsscan --exit-warning . --sarif -o njsscan.sarif
  allow_failure: true
  artifacts:
    when: always
    paths:
      - njsscan.sarif  

samgrep: # Samgrep scan
  stage: test
  image: returntocorp/semgrep
  variables:
    SEMGREP_RULES: p/javascript
  script:
    - semgrep ci --json --output semgrep.json
  allow_failure: true 
  artifacts:
    when: always
    paths: 
      - semgrep.json

upload_reports:
  stage: test
  image: python
  needs: ["gitleaks"]
  when: always
  before_script:
    - pip3 install requests
  script:  
    - python3 upload-reports.py

build_image:
  stage: build
  image: docker:24
  services:
    - docker:24-dind
  variables:
    DOCKER_TOKEN: $DOCKER_TOKEN
    DOCKER_USER: $DOCKER_USER
  before_script:
    - echo $DOCKER_TOKEN | docker login -u $DOCKER_USER --password-stdin
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker push $IMAGE_NAME:$IMAGE_TAG
